language: ruby
rvm:
  - 2.4.0-rc1
  - 2.3.1
  - 2.2.5
  - 2.1.9
  - jruby-9.0.5.0
addons:
  apt:
    packages:
    - libkrb5-3
  code_climate:
    repo_token: dfadc6527760b0ebbd6d0e2deaa7f72549f3879e8670b05373fac667925a2dda
cache:
  - bundler
  - apt
script: bundle exec bacon -a
