language: ruby
os:
  - linux
  - osx
rvm:
  - 2.3.0
  - 2.2.4
  - 2.1.8
matrix:
  exclude:
    - os: osx
      rvm: 2.3.0
addons:
  apt:
    packages:
    - libkrb5-3
    - libkrb5-26-heimdal
cache:
- bundler
- apt
script: bundle exec bash run_tests.sh